<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Bridge.png" />
    <None Remove="Images\FarmFields.png" />
    <None Remove="Images\Farmhouse.png" />
    <None Remove="Images\FogLocation.png" />
    <None Remove="Images\HerbalistsGarden.png" />
    <None Remove="Images\HerbalistsHut.png" />
    <None Remove="Images\Home.png" />
    <None Remove="Images\SpiderForest.png" />
    <None Remove="Images\TownGate.png" />
    <None Remove="Images\TownSquare.png" />
    <None Remove="Images\Trader.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\Bridge.png" />
    <EmbeddedResource Include="Images\FarmFields.png" />
    <EmbeddedResource Include="Images\Farmhouse.png" />
    <EmbeddedResource Include="Images\FogLocation.png" />
    <EmbeddedResource Include="Images\HerbalistsGarden.png" />
    <EmbeddedResource Include="Images\HerbalistsHut.png" />
    <EmbeddedResource Include="Images\Home.png" />
    <EmbeddedResource Include="Images\SpiderForest.png" />
    <EmbeddedResource Include="Images\TownGate.png" />
    <EmbeddedResource Include="Images\TownSquare.png" />
    <EmbeddedResource Include="Images\Trader.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Engine\Engine.csproj" />
  </ItemGroup>

</Project>